//Grid  ID      x       y       z
GRID    1       0       0       0       
GRID    2       1       0       0       
GRID    3       0       1       0       
GRID    4       0       0       1       
GRID    5       0.5     0.5     0.5     
GRID    6       1       1       1       
GRID    7       0       1       1       
GRID    8       1       0       1       
GRID    9       1       1       0       
//Strut ID      Start   End
STRUT   1       1       2       
STRUT   2       1       3       
STRUT   3       1       4       
STRUT   4       1       5       
STRUT   5       5       6       
STRUT   6       2       5       
STRUT   7       5       7       
STRUT   8       3       5       
STRUT   9       5       8       
STRUT   10      9       5       
STRUT   11      5       4       
STRUT   12      4       8       
STRUT   13      4       7       
STRUT   14      3       9       
STRUT   15      3       7       
STRUT   16      7       6       
STRUT   17      2       9       
STRUT   18      2       8       
STRUT   19      8       6       
STRUT   20      9       6       
