//Grid  ID      x       y       z
GRID    1       0       0       0       
GRID    2       1       0       0       
GRID    3       0       1       0       
GRID    4       0       0       1       
GRID    5       1       0       1       
GRID    6       0       1       1       
GRID    7       1       1       0       
GRID    8       1       1       1       
//Strut ID      Start   End
STRUT   1       1       2       
STRUT   2       1       3       
STRUT   3       1       4       
STRUT   4       4       5       
STRUT   5       4       6       
STRUT   6       3       7       
STRUT   7       3       6       
STRUT   8       6       8       
STRUT   9       2       7       
STRUT   10      2       5       
STRUT   11      5       8       
STRUT   12      7       8       
